**************************************************
Expression: x / y = ((x - y) + ( y - x ))

Lexer output: 
LX_ID          pos: 0	    x
LX_OP_SL       pos: 1	    /
LX_ID          pos: 2	    y
LX_OP_EQ       pos: 3	    =
LX_LB          pos: 4	    (
LX_LB          pos: 5	    (
LX_ID          pos: 6	    x
LX_OP_MS       pos: 7	    -
LX_ID          pos: 8	    y
LX_RB          pos: 9	    )
LX_OP_PS       pos: 10	    +
LX_LB          pos: 11	    (
LX_ID          pos: 12	    y
LX_OP_MS       pos: 13	    -
LX_ID          pos: 14	    x
LX_RB          pos: 15	    )
LX_RB          pos: 16	    )

Parser output: 
OK


**************************************************
Expression: 1@345

Lexer output: 
#LEXER ERROR IN POS: 1



**************************************************
Expression: 1<<3

Lexer output: 
LX_NUM_INT     pos: 0	    1
LX_OP_LT       pos: 1	    <
LX_OP_LT       pos: 2	    <
LX_NUM_INT     pos: 3	    3

Parser output: 
#PARSER ERROR IN POS: 2


**************************************************
Expression: 1+2 3

Lexer output: 
LX_NUM_INT     pos: 0	    1
LX_OP_PS       pos: 1	    +
LX_NUM_INT     pos: 2	    2
LX_NUM_INT     pos: 3	    3

Parser output: 
#PARSER ERROR IN POS: 3


**************************************************
Expression: x = (x div y) * y + (x mod y)

Lexer output: 
LX_ID          pos: 0	    x
LX_OP_EQ       pos: 1	    =
LX_LB          pos: 2	    (
LX_ID          pos: 3	    x
LX_OP_DV       pos: 4	    div
LX_ID          pos: 5	    y
LX_RB          pos: 6	    )
LX_OP_AS       pos: 7	    *
LX_ID          pos: 8	    y
LX_OP_PS       pos: 9	    +
LX_LB          pos: 10	    (
LX_ID          pos: 11	    x
LX_OP_MD       pos: 12	    mod
LX_ID          pos: 13	    y
LX_RB          pos: 14	    )

Parser output: 
OK


**************************************************
Expression: 0 <= ((x mod y) < y)

Lexer output: 
LX_NUM_INT     pos: 0	    0
LX_OP_LE       pos: 1	    <=
LX_LB          pos: 2	    (
LX_LB          pos: 3	    (
LX_ID          pos: 4	    x
LX_OP_MD       pos: 5	    mod
LX_ID          pos: 6	    y
LX_RB          pos: 7	    )
LX_OP_LT       pos: 8	    <
LX_ID          pos: 9	    y
LX_RB          pos: 10	    )

Parser output: 
OK


**************************************************
Expression: ((0.5*b+a)*(c+d)/(a*x*x+b*x+c))/a

Lexer output: 
LX_LB          pos: 0	    (
LX_LB          pos: 1	    (
LX_NUM_REAL    pos: 2	    0.5
LX_OP_AS       pos: 3	    *
LX_ID          pos: 4	    b
LX_OP_PS       pos: 5	    +
LX_ID          pos: 6	    a
LX_RB          pos: 7	    )
LX_OP_AS       pos: 8	    *
LX_LB          pos: 9	    (
LX_ID          pos: 10	    c
LX_OP_PS       pos: 11	    +
LX_ID          pos: 12	    d
LX_RB          pos: 13	    )
LX_OP_SL       pos: 14	    /
LX_LB          pos: 15	    (
LX_ID          pos: 16	    a
LX_OP_AS       pos: 17	    *
LX_ID          pos: 18	    x
LX_OP_AS       pos: 19	    *
LX_ID          pos: 20	    x
LX_OP_PS       pos: 21	    +
LX_ID          pos: 22	    b
LX_OP_AS       pos: 23	    *
LX_ID          pos: 24	    x
LX_OP_PS       pos: 25	    +
LX_ID          pos: 26	    c
LX_RB          pos: 27	    )
LX_RB          pos: 28	    )
LX_OP_SL       pos: 29	    /
LX_ID          pos: 30	    a

Parser output: 
OK


**************************************************
Expression: A & BB or CCC & ~abc

Lexer output: 
LX_ID          pos: 0	    A
LX_OP_AM       pos: 1	    &
LX_ID          pos: 2	    BB
LX_OP_OR       pos: 3	    or
LX_ID          pos: 4	    CCC
LX_OP_AM       pos: 5	    &
LX_OP_NG       pos: 6	    ~
LX_ID          pos: 7	    abc

Parser output: 
OK


**************************************************
Expression: 1.0E2 + (23.67E-5 + 2.7E+7) * 2.71828 / 3.14159

Lexer output: 
LX_NUM_REAL    pos: 0	    1.0E2
LX_OP_PS       pos: 1	    +
LX_LB          pos: 2	    (
LX_NUM_REAL    pos: 3	    23.67E-5
LX_OP_PS       pos: 4	    +
LX_NUM_REAL    pos: 5	    2.7E+7
LX_RB          pos: 6	    )
LX_OP_AS       pos: 7	    *
LX_NUM_REAL    pos: 8	    2.71828
LX_OP_SL       pos: 9	    /
LX_NUM_REAL    pos: 10	    3.14159

Parser output: 
OK


**************************************************
Expression: (2 + 3 / 4

Lexer output: 
LX_LB          pos: 0	    (
LX_NUM_INT     pos: 1	    2
LX_OP_PS       pos: 2	    +
LX_NUM_INT     pos: 3	    3
LX_OP_SL       pos: 4	    /
LX_NUM_INT     pos: 5	    4

Parser output: 
#PARSER ERROR IN POS: 6


**************************************************
Expression: ))))

Lexer output: 
LX_RB          pos: 0	    )
LX_RB          pos: 1	    )
LX_RB          pos: 2	    )
LX_RB          pos: 3	    )

Parser output: 
#PARSER ERROR IN POS: 0


**************************************************
Expression: >>>>

Lexer output: 
LX_OP_GT       pos: 0	    >
LX_OP_GT       pos: 1	    >
LX_OP_GT       pos: 2	    >
LX_OP_GT       pos: 3	    >

Parser output: 
#PARSER ERROR IN POS: 0


**************************************************
Expression: ----

Lexer output: 
LX_OP_MS       pos: 0	    -
LX_OP_MS       pos: 1	    -
LX_OP_MS       pos: 2	    -
LX_OP_MS       pos: 3	    -

Parser output: 
#PARSER ERROR IN POS: 1


**************************************************
Expression: +++

Lexer output: 
LX_OP_PS       pos: 0	    +
LX_OP_PS       pos: 1	    +
LX_OP_PS       pos: 2	    +

Parser output: 
#PARSER ERROR IN POS: 1


**************************************************
Expression: (((12 - 3) + (

Lexer output: 
LX_LB          pos: 0	    (
LX_LB          pos: 1	    (
LX_LB          pos: 2	    (
LX_NUM_INT     pos: 3	    12
LX_OP_MS       pos: 4	    -
LX_NUM_INT     pos: 5	    3
LX_RB          pos: 6	    )
LX_OP_PS       pos: 7	    +
LX_LB          pos: 8	    (

Parser output: 
#PARSER ERROR IN POS: 9


**************************************************
Expression: or or

Lexer output: 
LX_OP_OR       pos: 0	    or
LX_OP_OR       pos: 1	    or

Parser output: 
#PARSER ERROR IN POS: 0


**************************************************
Expression: &&

Lexer output: 
LX_OP_AM       pos: 0	    &
LX_OP_AM       pos: 1	    &

Parser output: 
#PARSER ERROR IN POS: 0


**************************************************
Expression: (-4&~_my_var) # (2+2=4)

Lexer output: 
LX_LB          pos: 0	    (
LX_OP_MS       pos: 1	    -
LX_NUM_INT     pos: 2	    4
LX_OP_AM       pos: 3	    &
LX_OP_NG       pos: 4	    ~
LX_ID          pos: 5	    _my_var
LX_RB          pos: 6	    )
LX_OP_NE       pos: 7	    #
LX_LB          pos: 8	    (
LX_NUM_INT     pos: 9	    2
LX_OP_PS       pos: 10	    +
LX_NUM_INT     pos: 11	    2
LX_OP_EQ       pos: 12	    =
LX_NUM_INT     pos: 13	    4
LX_RB          pos: 14	    )

Parser output: 
OK


**************************************************
Expression: 

Lexer output: 
#LEXER ERROR: EMPTY STRING



